JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://sithum98:revonta98@products.u2tg2tu.mongodb.net/revonta?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AaSSJLba6IsIe3CaxdXn7kQ30ToFXQj-dSargCYUJtfqOIitbFutSCEYltNh9oZnyCiPlcgZ3G1VE9zg
CLOUDINARY_CLOUD_NAME=dawjbcvib
CLOUDINARY_API_KEY =823133827234236
CLOUDINARY_URL=cloudinary://823133827234236:H6bmhQE1KpKHwqzSix7b5j7Gbx4@dawjbcvib
CLOUDINARY_API_SECRET =H6bmhQE1KpKHwqzSix7b5j7Gbx4
MAILGUN_DOMIAN=sandboxd02f0d406012405286ac3199be1370ab.mailgun.org
MAILGUN_API_KEY =f8480998892f2100832b3f5e9a215867-181449aa-31e0de92
